{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"chests","order":10,"path":"folders/Objects/chests.yy",},
    {"name":"enemies","order":11,"path":"folders/Objects/enemies.yy",},
    {"name":"stairs","order":12,"path":"folders/Objects/stairs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":6,"path":"folders/Rooms/Levels.yy",},
    {"name":"Screens","order":7,"path":"folders/Rooms/Screens.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"blocks","order":3,"path":"folders/Sprites/blocks.yy",},
    {"name":"enemy_animations","order":5,"path":"folders/Sprites/enemy_animations.yy",},
    {"name":"enemy_skeleton","order":5,"path":"folders/Sprites/enemy_animations/enemy_skeleton.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"player_animations","order":2,"path":"folders/Sprites/player_animations.yy",},
    {"name":"attacking hitbox","order":7,"path":"folders/Sprites/player_animations/attacking hitbox.yy",},
    {"name":"idle","order":6,"path":"folders/Sprites/player_animations/idle.yy",},
    {"name":"walking","order":5,"path":"folders/Sprites/player_animations/walking.yy",},
    {"name":"screens","order":4,"path":"folders/Sprites/screens.yy",},
    {"name":"title_screen","order":1,"path":"folders/Sprites/screens/title_screen.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_chest2","order":1,"path":"objects/obj_chest2/obj_chest2.yy",},
    {"name":"obj_enemy_bat","order":1,"path":"objects/obj_enemy_bat/obj_enemy_bat.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_stair_up","order":1,"path":"objects/obj_stair_up/obj_stair_up.yy",},
    {"name":"obj_sword_hitbox","order":13,"path":"objects/obj_sword_hitbox/obj_sword_hitbox.yy",},
    {"name":"path_bat1","order":1,"path":"paths/path_bat1/path_bat1.yy",},
    {"name":"rm_floor2","order":1,"path":"rooms/rm_floor2/rm_floor2.yy",},
    {"name":"rm_floor3","order":2,"path":"rooms/rm_floor3/rm_floor3.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_border","order":2,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_chest","order":6,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_empty","order":8,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_enter_text","order":1,"path":"sprites/spr_enter_text/spr_enter_text.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_player_attacking_left","order":3,"path":"sprites/spr_player_attacking_left/spr_player_attacking_left.yy",},
    {"name":"spr_player_attacking_right","order":2,"path":"sprites/spr_player_attacking_right/spr_player_attacking_right.yy",},
    {"name":"spr_player_attacking_up","order":1,"path":"sprites/spr_player_attacking_up/spr_player_attacking_up.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walking_left","order":1,"path":"sprites/spr_player_walking_left/spr_player_walking_left.yy",},
    {"name":"spr_player_walking_right","order":2,"path":"sprites/spr_player_walking_right/spr_player_walking_right.yy",},
    {"name":"spr_player_walking_up","order":3,"path":"sprites/spr_player_walking_up/spr_player_walking_up.yy",},
    {"name":"spr_skeleton_idle_left","order":1,"path":"sprites/spr_skeleton_idle_left/spr_skeleton_idle_left.yy",},
    {"name":"spr_skeleton_idle_right","order":2,"path":"sprites/spr_skeleton_idle_right/spr_skeleton_idle_right.yy",},
    {"name":"spr_skeleton_idle_up","order":3,"path":"sprites/spr_skeleton_idle_up/spr_skeleton_idle_up.yy",},
    {"name":"spr_stair_down","order":4,"path":"sprites/spr_stair_down/spr_stair_down.yy",},
    {"name":"spr_stair_up","order":5,"path":"sprites/spr_stair_up/spr_stair_up.yy",},
    {"name":"spr_sword","order":1,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_torch","order":2,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"Sprite17","order":1,"path":"sprites/Sprite17/Sprite17.yy",},
  ],
}