{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":6,"path":"folders/Rooms/Levels.yy",},
    {"name":"Screens","order":7,"path":"folders/Rooms/Screens.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"blocks","order":3,"path":"folders/Sprites/blocks.yy",},
    {"name":"player_animations","order":2,"path":"folders/Sprites/player_animations.yy",},
    {"name":"idle","order":6,"path":"folders/Sprites/player_animations/idle.yy",},
    {"name":"walking","order":5,"path":"folders/Sprites/player_animations/walking.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_floor2","order":1,"path":"rooms/rm_floor2/rm_floor2.yy",},
    {"name":"rm_floor3","order":2,"path":"rooms/rm_floor3/rm_floor3.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walking_left","order":1,"path":"sprites/spr_player_walking_left/spr_player_walking_left.yy",},
    {"name":"spr_player_walking_right","order":2,"path":"sprites/spr_player_walking_right/spr_player_walking_right.yy",},
    {"name":"spr_player_walking_up","order":3,"path":"sprites/spr_player_walking_up/spr_player_walking_up.yy",},
  ],
}